<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // with out parameter

        // function Person(){
        //     this.name="dhanush",
        //     this.age=20,
        //     this.college="dgvc"
        // }

        // const person1=new Person();
        // console.log(person1);
        // console.log(person1);

        //with parameters for multiple data

        function Person(fname,lname,aging){
            this.firstname=fname;
            this.lastname=lname;
            this.age=aging
            this.fullname=function(){
                return this.firstname+" "+this.lastname +" "+this.age;
            }
        }

        const person1=new Person("dhanush","U",20)
        const person2=new Person("dhyanesh","S",19)

        console.log(person1.firstname)
        console.log(person1)
        console.log(person2)
        console.log(person2.fullname())
    



    </script>
    
</body>
</html>